{
    "name": "ClipCook",
    "short_name": "ClipCook",
    "description": "家族で使えるレシピアプリ",
    "start_url": "/app/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "lang": "en",
    "scope": "/app/",
    "icons": [
      {
        "src": "/static/vue/pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/vue/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/static/vue/pwa-maskable-512x512.png",
        "sizes": "512x512",
        "type": "maskable"
      }
    ]
  }
  